<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tercer_Animal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tiburon_blanco"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiburon Blanco"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:text="habita en regiones tropicales del oceano"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="macho"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="siguente"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previo"
        android:text="Atras"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="603dp" />
</androidx.constraintlayout.widget.ConstraintLayout>